# yolo_seg

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yolosegmentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labels2.txt
app/src/main/java/com/example/yolosegmentation/: ImagePickerActivity.java  LiveCameraActivity.java  MainActivity.java
app/src/main/java/com/example/yolosegmentation/models/: Yolo.java  Yolov8Seg.java
app/src/main/java/com/example/yolosegmentation/utils/: FeedInputTensorHelper.java  RenderScriptHelper.java  utils.java
app/src/main/java/com/example/yolosegmentation/view/: PolygonView.java
app/src/main/res/layout/: activity_image_picker.xml  activity_live_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yolosegmentation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
